<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143255237-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143255237-1');
</script>

    <meta charset="utf-8">
    <title>٩(- ̮̮̃-̃)۶</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="tile.png">

    
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">



    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->




    <div class="all">


        <p>I'm under construction!</p>
        <p>

            But feel free to

            <a class="emaillink" href="mailto:rikki.kimo@gmail.com">
                email me</a>
            <span class="email">rikki.kimo@gmail.com</span><br>


            <span class="or">or</span>

            <span>
                <a href="http://m.me/0001101110rk">Direct message</a>
                me</span><br>


            <span class="phonesect">
               
                
                <!--

                Or

                <a class="phonelink" href="">
                    chat with me on discord</a>
                <span class="phone">   </span></span>
            <br>

                -->
            <p>:-) </p>


        </p>
        <p >
       <!--     <a class="grey" href="https://docs.google.com/document/d/1kBXf2lJoFON5JxdTn1p2C215Zgqx3_-b6ZS67I5vDWc/edit?usp=sharing">Resume</a>   -->
        </p>

</div>


        <style>
            .all {
                font-family: 'AvaraBold';
                font-size: 2rem;
                width: 90vw;
                height: 90vh;
                margin: auto;
                line-height: 1;
            }

        

            p {
                line-height: 1.5;

            }

            .email {
                display: none;
            }

            a.emaillink:hover+.email {
                display: block;
            }

            .phonesect {
                display: none;
            }

            .phone {
                display: none;
            }

            a.phonelink:hover+.phone {
                display: block;
            }
            .or {
                display:block;
            }

            @media only screen and (min-width: 768px) {
                .all {
                    font-size: 3rem;
                }

                .phonesect {
                    display: block;
                }
                   .or {
                display: none;
            }

            }

            a {
                color: #0000ff;
            }
         .grey {
             color:#c4c4c4
             !important;
         }
       
        </style>





        <script src="js/vendor/modernizr-3.7.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>

</html>
