<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143255237-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143255237-1');
</script>

    <meta charset="utf-8">
    <title>٩(- ̮̮̃-̃)۶</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="tile.png">

    
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">



    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


<div class="portfolio-imgs">

    <div>
        <span>2019</span><br>
        <span>Online art exhibition and pop up</span>
        <p>
            <a href="/assets/release.pdf">Release</a>
            
        </p>
    </div>

    <img src="/img/nodes/nodes-1.gif">
    <img src="/img/nodes/nodes-2.jpg">
    <img src="/img/nodes/nodes-3.jpg">
    <img src="/img/nodes/nodes-4.jpg">
    <img src="/img/nodes/nodes-5.jpg">
    <img src="/img/nodes/nodes-6.jpg">
    <img src="/img/nodes/nodes-7.jpg">
    <img src="/img/nodes/nodes-8.jpg">
    <img src="/img/nodes/nodes-9.jpg">
    <img src="/img/nodes/nodes-10.jpg">
</div>


   



        <style>
            .all {
                font-family: 'AvaraBold';
                font-size: 2rem;
                width: 90vw;
                height: 90vh;
                margin: auto;
                line-height: 1;
            }

            a {
                color: #0000ff;
            }

            p {
                line-height: 1.5;

            }

            .email {
                display: none;
            }

            a.emaillink:hover+.email {
                display: block;
            }

            .phonesect {
                display: none;
            }

            .phone {
                display: none;
            }

            a.phonelink:hover+.phone {
                display: block;
            }
            .or {
                display:block;
            }
            .portfolio-imgs {
            }
            .portfolio-imgs > * {
                width: 500px;
                display: block;
                margin:auto;
                padding:20px;
            }

            @media only screen and (min-width: 768px) {
                .all {
                    font-size: 3rem;
                }

                .phonesect {
                    display: block;
                }
                   .or {
                display: none;
            }

            }

         
        </style>





        <script src="js/vendor/modernizr-3.7.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>

</html>
